<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\zehra\Desktop\UmitArslan\BilimCiftligi\01_Degirmen-2015-06-23\01_Degirmen\Draft1\Assets\Scripts\DrawGraph.cs">
    <Files>
      <File FileName="C:\Users\zehra\Desktop\UmitArslan\BilimCiftligi\01_Degirmen-2015-06-23\01_Degirmen\Draft1\Assets\Scripts\DrawGraph.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>